<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
            box-sizing:border-box;


        }
        .main_box{
            background: url("photo.jpg");
            height:100vh;
            background-size: cover;


        }
        .btn1 i{
            color:white;
            font-size:35px;
            font-weight: 700;
            position:absolute;
            left:15px;
            line-height: 60px;
            cursor:pointer;
            transition:all 2s linear;

            

        }
        .sidebar_menu{
            position:fixed;
            left:-300px;
            height:100vh;
            width:300px;
            background-color:rgba(107, 99, 99, 0.1);
            box-shadow:0 0 8px rgb(134, 123, 123,0.5);
            transition:all 1s ease-in;
            

        }
        .sidebar_menu .logo{
            position:absolute;
            width:100%;
            box-shadow:0 0 6px rgb(134, 123, 123,0.5);
            line-height: 60px;
            height:60px;

        }
        .sidebar_menu .logo a{
            position: absolute;
            left:55px;
            color:white;
            font-size:25px;
            font-weight: bolder;
            text-decoration: none;

        }
        .sidebar_menu .btn2 i{
            position:absolute;
            color:grey;
            font-size:32px;
            left:270px;
            opacity:0;
            transition:all 2s linear;

        }
        .sidebar_menu .menu{
            position: absolute;
            width:100%;
            top:70px;
           
            
            

        }
        .sidebar_menu .menu li{
            padding:15px 20px;
            margin-top:8px;
        }
        .sidebar_menu .menu i,a{
            text-decoration: none;
            color:white;
        }
        .sidebar_menu .menu i{
            padding-right: 9px;
        }
        .sidebar_menu .socialmedia i{
            color:white;
            opacity:0.5;
            padding:0 8px;

        }
        .sidebar_menu .socialmedia{
            position: absolute;
            left:25%;
            top:700px
        }
        #check{
            display:none;
        }
        .sidebar_menu .menu li:hover{
            box-shadow:0 0 6px rgb(134, 123, 123,0.5);

        }
        .btn1:hover i{
            font-size: 40px;
        }
        .btn2:hover i{
            font-size:40px;
        }
        .sidebar_menu .socialmedia i:hover{
            opacity:1;
            transform: scale(1.5);
        }
        #check:checked ~ .sidebar_menu{

            left:0;
        }
        #check:checked ~ .btn1 i{
            opacity:0;
        }
        #check:checked ~ .sidebar_menu .btn2 i{
            opacity: 1;
        }



        



    </style>


    

</head>
<body>
    <div class="main_box">
        <input type="checkbox" id="check">
        <div class="btn1">
            <label for="check"  >
                <i class="fa-solid fa-bars"></i>

            </label>

        </div>
        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">Nisha</a>
            </div>
            <div class="btn2">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <i class="fa-solid fa-image"></i>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <a href="#">Shortcuts</a>
    
                    </li>
                    <li>
                        <i class="fa-solid fa-photo-film"></i>
                        <a href="#">Exhibits</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-store"></i>
                        <a href="#">Store</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-comments"></i>
                        <a href="#">Feedback</a>
                    </li>
                </ul>
    
            </div>
            <div class="socialmedia">
                <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                
    
            </div>
            

        </div>
        


    </div>
</body>
</html>